{
  "name": "fs.promiser",
  "version": "1.0.1",
  "description": "Promise wrapper on top of fs module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/void666/fs.promise.git"
  },
  "author": "Sushim Mukul Dutta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/void666/fs.promise/issues"
  },
  "homepage": "https://github.com/void666/fs.promise#readme"
}
